{
  "name": "shell-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "start-dev":"npm run build-docker && npm run create-namespace-dev && npm run set-context-dev && npm run helm-pack && npm run helm-upgrade-dev && npm run port-forward",
    "start-uat":"npm run create-namespace-uat && npm run set-context-uat && npm run helm-upgrade-uat",
    "start-prod":"npm run create-namespace-prod && npm run set-context-prod && npm run helm-upgrade-prod",
    "port-forward":"kubectl port-forward svc/ingress-nginx-controller -n ingress-nginx 8080:80",
    "build-docker":"docker build -f docker/Dockerfile -t shell-app:5 .",
    "create-namespace-dev":"kubectl create namespace dev-namespace --dry-run=client -o yaml | kubectl apply -f -",
    "create-namespace-uat":"kubectl create namespace uat-namespace --dry-run=client -o yaml | kubectl apply -f -",
    "create-namespace-prod":"kubectl create namespace prod-namespace --dry-run=client -o yaml | kubectl apply -f -",
    "set-context-dev":"kubectl config set-context --current --namespace=dev-namespace",
    "set-context-uat":"kubectl config set-context --current --namespace=uat-namespace",
    "set-context-prod":"kubectl config set-context --current --namespace=prod-namespace",
    "helm-pack":"helm package --version=1.0.1 ./charts/angular-shell-app-module-federation/ --destination ./artifacts",
    "helm-upgrade-dev":"helm upgrade shell-app-release ./charts/angular-shell-app-module-federation/ --install --debug --values ./charts/angular-shell-app-module-federation/values.yaml --set pod.imageName=shell-app:5 --set environment=dev",
    "helm-upgrade-uat":"helm upgrade shell-app-release ./angular-shell-app-module-federation-1.0.1.tgz --install --debug --values ./charts/angular-shell-app-module-federation/values.yaml --set pod.imageName=shell-app:5 --set environment=uat",
    "helm-upgrade-prod":"helm upgrade shell-app-release ./angular-shell-app-module-federation-1.0.1.tgz --install --debug --values ./charts/angular-shell-app-module-federation/values.yaml --set pod.imageName=shell-app:5 --set environment=prod"

  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^16.0.4",
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0",
    "module-federation-config-lib":"^0.0.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^16.0.0",
    "typescript": "~5.1.3"
  }
}
